<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->


    <!-- meta -->


<title>全面了解transform属性 | mufengs | 技术记录博客</title>


    <meta name="keywords" content="transform">




    <!-- OpenGraph -->
 
    <meta name="description" content="transform取值 none：默认值，即是无转换 matrix(,,,,,)：以一个含六值的(a,b,c,d,e,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a,b,c,d,e,f]变换矩阵 translate([, ])：指定对象的2D translation（2D平移）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0 translateX()：指定对">
<meta property="og:type" content="article">
<meta property="og:title" content="全面了解transform属性">
<meta property="og:url" content="https://mufengs.github.io/2020/11/26/Transform%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="mufengs | 技术记录博客">
<meta property="og:description" content="transform取值 none：默认值，即是无转换 matrix(,,,,,)：以一个含六值的(a,b,c,d,e,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a,b,c,d,e,f]变换矩阵 translate([, ])：指定对象的2D translation（2D平移）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0 translateX()：指定对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-26T09:58:00.000Z">
<meta property="article:modified_time" content="2020-11-27T09:10:54.258Z">
<meta property="article:author" content="mufengs">
<meta property="article:tag" content="transform">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="mufengs | 技术记录博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">mufengs的代码笔记</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        全面了解transform属性
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">2020-11-26</a>
        
    <span class="separate-dot"></span><a href="/categories/CSS3/" class="button">CSS3</a>

 
        
    
    


 

 
        | 本篇文章共<span class="post-count">774字</span>，预计阅读<span class="post-count">2分钟</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#transform%E5%8F%96%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">transform取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-origin%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">transform-origin属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform3D"><span class="toc-number">3.</span> <span class="toc-text">transform3D</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#transform%E5%8F%96%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">transform取值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-origin%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">transform-origin属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform3D"><span class="toc-number">3.</span> <span class="toc-text">transform3D</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="transform取值"><a href="#transform取值" class="headerlink" title="transform取值"></a>transform取值</h3><blockquote>
<p>none：默认值，即是无转换</p>
<p>matrix(<number>,<number>,<number>,<number>,<number>,<number>)：<br>以一个含六值的(a,b,c,d,e,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a,b,c,d,e,f]变换矩阵</p>
<p>translate(<length>[, <length>])：<br>指定对象的2D translation（2D平移）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0</p>
<p>translateX(<length>)：<br>指定对象X轴（水平方向）的平移</p>
<p>translateY(<length>)：<br>指定对象Y轴（垂直方向）的平移</p>
<p>rotate(<angle>)：<br>指定对象的2D rotation（2D旋转），需先有transform-origin属性的定义</p>
<p>scale(<number>[, <number>])：<br>指定对象的2D scale（2D缩放）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认取第一个参数的值</p>
<p>scaleX(<number>)：<br>指定对象X轴的（水平方向）缩放</p>
<p>scaleY(<number>)：<br>指定对象Y轴的（垂直方向）缩放</p>
<p>skew(<angle> [, <angle>])：<br>指定对象skew transformation（斜切扭曲）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0</p>
<p>skewX(<angle>)：<br>指定对象X轴的（水平方向）扭曲</p>
<p>skewY(<angle>)：<br>指定对象Y轴的（垂直方向）扭曲</p>
</blockquote>
<h3 id="transform-origin属性"><a href="#transform-origin属性" class="headerlink" title="transform-origin属性"></a>transform-origin属性</h3><p>定义：transform-origin 属性允许您改变被转换元素的位置(即是参考点)，<br>需要了解的是，在transform中的存在的坐标系为，X轴向右，Y轴向下，Z轴朝向屏幕方向</p>
<p>取值：</p>
<ul>
<li>默认值：50% 50% 0 ，基点即是2D所在图形的几何中心，在3D中即是绕着z轴旋转</li>
<li>取百分值%，依据坐标轴位置取百分值</li>
<li>length，依据坐标轴的位置取距离值</li>
<li>translate取值不受该属性的影响</li>
<li>取方向值，left,right,top,bottom<ul>
<li>center(即是center center或50% 50%)</li>
<li>top(即是top center或50% 0)</li>
<li>right(即是right center或100% 50%)</li>
<li>bottom(即是bottom center或50% 100%)</li>
<li>left(即是left center或0 50%)</li>
<li>top left(即是0% 0%)</li>
<li>top right(即是100% 0%)</li>
<li>bottom left(即是0% 100%)</li>
<li>bottom right(即是100% 100%)</li>
</ul>
</li>
</ul>
<h3 id="transform3D"><a href="#transform3D" class="headerlink" title="transform3D"></a>transform3D</h3><ul>
<li>transform3D,是在translate2D的基础上增加z轴方向上的维度，再通过增加某些3D属性，营造出3D的感觉</li>
<li>rotate3D,默认情况下rotate的旋转中心是绕着z轴转动的转动方向依据顺正逆负，rotate( deg)=rotatez( deg),rotatex( deg)即是绕x轴由外往内旋转，rotatey( deg)即是绕y轴反向翻书方向旋转</li>
<li>transform:rotate3D(1,1,1,360deg);即是绕着三维空间的正方向距离起始位置较近的地方旋转</li>
<li>transform:translatez(100px)  对于x/y轴平移可以使用占用自身尺寸的百分比，z轴则只能使用length      </li>
<li>perspective景深即是我们眼睛注视屏幕的距离，它的作用是搭建舞台。它是一个不可继承的属性，但它可以作用于所有的后代元素。景深越大，灭点（随视角逐渐消失的点）越远，变形越小；景深越小，灭点越近，变形越大   </li>
<li>transform-style的作用亦是搭建舞台，使3D舞台有层次感，该属性值仅作用于父元素     </li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>mufengs
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://mufengs.github.io/2020/11/26/Transform%E5%8F%98%E6%8D%A2/">https://mufengs.github.io/2020/11/26/Transform%E5%8F%98%E6%8D%A2/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2020-11-27</p></div> 
    <div class="post-meta__cats"><a href="/categories/CSS3/" class="post-cats__link button">CSS3</a><a href="/tags/transform/" class="post-tags__link button"># transform</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/11/26/flex%E5%B8%83%E5%B1%80/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            何为flex布局？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/11/21/CSS3%20resize%E5%B1%9E%E6%80%A7/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            CSS3 resize属性
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020 <a href="/">mufengs | 技术记录博客</a>
        </p>
    
    
  <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer> -->

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
