<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/imgs/fire.png">


    <!-- meta -->


<title>code moonlight &amp;&amp; seckill web | MooFing</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="seckill web 是基于小米秒杀官方网站原样输出的仿站，该网站继承了小米官方商城网站的基本模块，在通用范围的基础上，动态展示秒杀类商品栏目">
<meta property="og:type" content="article">
<meta property="og:title" content="code moonlight &amp;&amp; seckill web">
<meta property="og:url" content="https://moofing.gitee.io/posts/1cc9e5.html">
<meta property="og:site_name" content="MooFing">
<meta property="og:description" content="seckill web 是基于小米秒杀官方网站原样输出的仿站，该网站继承了小米官方商城网站的基本模块，在通用范围的基础上，动态展示秒杀类商品栏目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/23/a32VUueflTjBMgc.jpg">
<meta property="article:published_time" content="2021-02-23T07:16:15.000Z">
<meta property="article:modified_time" content="2021-02-24T01:14:08.755Z">
<meta property="article:author" content="moofing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/02/23/a32VUueflTjBMgc.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="MooFing" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">moofing&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        code moonlight &amp;&amp; seckill web
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-23</a>
        
    <span class="separate-dot"></span><a href="/categories/practice/" class="button">practice</a>

 
        
    
    


 

 
        | 本篇文章共<span class="post-count">1.2k字</span>，预计阅读<span class="post-count">5分钟</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">网站结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%83%A8%E5%88%86-%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A7%86%E7%9A%84CSS%E7%9A%84%E5%BE%AE%E5%A6%99%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">CSS部分(不可忽视的CSS的微妙操作)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-size-0%E5%8E%BB%E9%99%A4%E5%85%83%E7%B4%A0%E9%97%B4%E9%97%B4%E8%B7%9D%EF%BC%8C%E4%BD%BF%E5%85%B6%E7%B4%A7%E5%AF%86%E6%8E%92%E5%B8%83"><span class="toc-number">2.1.</span> <span class="toc-text">font-size:0去除元素间间距，使其紧密排布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-indent%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BF%9D%E7%95%99%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">text-indent隐藏内容信息，保留超链接，显示图片形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ul-gt-li-not-%E5%88%97%E8%A1%A8%E9%A1%B9%E5%90%8E%E4%BB%A3%E6%8E%92%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">ul&gt;li:not()列表项后代排除操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-%C2%B7%C2%B7%C2%B7%E8%83%8C%E6%99%AF%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">background:···背景设置，一个复合属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height%E5%92%8Cvertical-align"><span class="toc-number">2.5.</span> <span class="toc-text">line-height和vertical-align</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8Cbox-shadow-offset-x-offset-y-blur-radius-spread-radius-color"><span class="toc-number">2.6.</span> <span class="toc-text">box-shadow的使用，box-shadow: offset-x offset-y blur-radius spread-radius color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%BB%E9%A1%B5%E5%9B%BE%E6%A0%87%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%9C%A8%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%85%A5%E5%92%8C%E7%A7%BB%E5%87%BA%E6%97%B6%E5%AE%9E%E7%8E%B0%E4%B8%BB%E9%A2%98%E3%80%81%E4%B8%BB%E9%A1%B5%E5%9B%BE%E6%A0%87%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">2.7.</span> <span class="toc-text">主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%BA%A4%E4%BA%92"><span class="toc-number">3.</span> <span class="toc-text">JS交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">3.1.</span> <span class="toc-text">搜索输入框的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E9%80%89%E9%A1%B9%E6%A0%8F%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">3.2.</span> <span class="toc-text">商品类目选项栏的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%95%86%E5%93%81Tab%E9%80%89%E9%A1%B9%E8%8F%9C%E5%8D%95"><span class="toc-number">3.3.</span> <span class="toc-text">秒杀商品Tab选项菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%95%86%E5%93%81Tab%E9%80%89%E9%A1%B9%E6%A0%8F%E7%9A%84%E5%8C%BA%E9%97%B4%E5%9B%BA%E5%AE%9A"><span class="toc-number">3.4.</span> <span class="toc-text">秒杀商品Tab选项栏的区间固定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">项目地址</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">网站结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%83%A8%E5%88%86-%E4%B8%8D%E5%8F%AF%E5%BF%BD%E8%A7%86%E7%9A%84CSS%E7%9A%84%E5%BE%AE%E5%A6%99%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">CSS部分(不可忽视的CSS的微妙操作)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-size-0%E5%8E%BB%E9%99%A4%E5%85%83%E7%B4%A0%E9%97%B4%E9%97%B4%E8%B7%9D%EF%BC%8C%E4%BD%BF%E5%85%B6%E7%B4%A7%E5%AF%86%E6%8E%92%E5%B8%83"><span class="toc-number">2.1.</span> <span class="toc-text">font-size:0去除元素间间距，使其紧密排布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-indent%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BF%9D%E7%95%99%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">text-indent隐藏内容信息，保留超链接，显示图片形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ul-gt-li-not-%E5%88%97%E8%A1%A8%E9%A1%B9%E5%90%8E%E4%BB%A3%E6%8E%92%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">ul&gt;li:not()列表项后代排除操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-%C2%B7%C2%B7%C2%B7%E8%83%8C%E6%99%AF%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">background:···背景设置，一个复合属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height%E5%92%8Cvertical-align"><span class="toc-number">2.5.</span> <span class="toc-text">line-height和vertical-align</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8Cbox-shadow-offset-x-offset-y-blur-radius-spread-radius-color"><span class="toc-number">2.6.</span> <span class="toc-text">box-shadow的使用，box-shadow: offset-x offset-y blur-radius spread-radius color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%BB%E9%A1%B5%E5%9B%BE%E6%A0%87%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%9C%A8%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%85%A5%E5%92%8C%E7%A7%BB%E5%87%BA%E6%97%B6%E5%AE%9E%E7%8E%B0%E4%B8%BB%E9%A2%98%E3%80%81%E4%B8%BB%E9%A1%B5%E5%9B%BE%E6%A0%87%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-number">2.7.</span> <span class="toc-text">主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E4%BA%A4%E4%BA%92"><span class="toc-number">3.</span> <span class="toc-text">JS交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">3.1.</span> <span class="toc-text">搜索输入框的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E7%B1%BB%E7%9B%AE%E9%80%89%E9%A1%B9%E6%A0%8F%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">3.2.</span> <span class="toc-text">商品类目选项栏的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%95%86%E5%93%81Tab%E9%80%89%E9%A1%B9%E8%8F%9C%E5%8D%95"><span class="toc-number">3.3.</span> <span class="toc-text">秒杀商品Tab选项菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%92%E6%9D%80%E5%95%86%E5%93%81Tab%E9%80%89%E9%A1%B9%E6%A0%8F%E7%9A%84%E5%8C%BA%E9%97%B4%E5%9B%BA%E5%AE%9A"><span class="toc-number">3.4.</span> <span class="toc-text">秒杀商品Tab选项栏的区间固定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">项目地址</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://i.loli.net/2021/02/23/a32VUueflTjBMgc.jpg');"></div>
    
</div>
    <div class="post__content">
        <p>seckill web 是基于小米秒杀官方网站原样输出的仿站，该网站继承了小米官方商城网站的基本模块，在通用范围的基础上，动态展示秒杀类商品栏目 <a id="more"></a></p>
<h2 id="网站结构"><a href="#网站结构" class="headerlink" title="网站结构"></a>网站结构</h2><ol>
<li>top_nav</li>
<li>mifast_header</li>
<li>mifast_header_childLists</li>
<li>mifast_main</li>
<li>mifast_footer</li>
</ol>
<h2 id="CSS部分-不可忽视的CSS的微妙操作"><a href="#CSS部分-不可忽视的CSS的微妙操作" class="headerlink" title="CSS部分(不可忽视的CSS的微妙操作)"></a>CSS部分(不可忽视的CSS的微妙操作)</h2><h3 id="font-size-0去除元素间间距，使其紧密排布"><a href="#font-size-0去除元素间间距，使其紧密排布" class="headerlink" title="font-size:0去除元素间间距，使其紧密排布"></a><code>font-size:0</code>去除元素间间距，使其紧密排布</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.top_nav</span> <span class="selector-class">.main_left</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>:left;</span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="text-indent隐藏内容信息，保留超链接，显示图片形式"><a href="#text-indent隐藏内容信息，保留超链接，显示图片形式" class="headerlink" title="text-indent隐藏内容信息，保留超链接，显示图片形式"></a><code>text-indent</code>隐藏内容信息，保留超链接，显示图片形式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mifast_main</span> <span class="selector-class">.main_head</span> <span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">2em</span>;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">15px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">text-align</span>:center;</span><br><span class="line">  <span class="attribute">text-indent</span>:-<span class="number">9999px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ul-gt-li-not-列表项后代排除操作"><a href="#ul-gt-li-not-列表项后代排除操作" class="headerlink" title="ul&gt;li:not()列表项后代排除操作"></a><code>ul&gt;li:not()</code>列表项后代排除操作</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mifast_footer</span> <span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:last-child)</span>&#123;</span><br><span class="line">  <span class="attribute">border-right</span>:<span class="number">1px</span> solid <span class="number">#e0e0e0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="background-···背景设置，一个复合属性"><a href="#background-···背景设置，一个复合属性" class="headerlink" title="background:···背景设置，一个复合属性"></a><code>background:···</code>背景设置，一个复合属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mifast_footer</span> <span class="selector-class">.option_contact</span> <span class="selector-class">.wb</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:<span class="built_in">url</span>(../images/mifast_footer/wb.png) no-repeat <span class="number">50%</span> <span class="number">0</span>;  <span class="comment">/*指定背景图像填充的位置*/</span></span><br><span class="line">  <span class="attribute">background-size</span>:cover;  <span class="comment">/*将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="line-height和vertical-align"><a href="#line-height和vertical-align" class="headerlink" title="line-height和vertical-align"></a><code>line-height</code>和<code>vertical-align</code></h3><p>ine-height 属性设置行间的距离（行高）</p>
<p>该属性会影响行框的布局。在应用到一个块级元素时，它定义了该元素中基线之间的最小距离而不是最大距离。</p>
<p>line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
<p>原始数字值指定了一个缩放因子，后代元素会继承这个缩放因子而不是计算值。</p>
<p>vertical-align 用来指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。</p>
<p>vertical-align 只对行内元素、表格单元格元素生效：不能用它垂直对齐块级元素。</p>
<h3 id="box-shadow的使用，box-shadow-offset-x-offset-y-blur-radius-spread-radius-color"><a href="#box-shadow的使用，box-shadow-offset-x-offset-y-blur-radius-spread-radius-color" class="headerlink" title="box-shadow的使用，box-shadow: offset-x offset-y blur-radius spread-radius color"></a><code>box-shadow</code>的使用，box-shadow: offset-x offset-y blur-radius spread-radius color</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span><span class="selector-pseudo">:0</span> 2<span class="selector-tag">px</span> 3<span class="selector-tag">px</span> <span class="selector-id">#e0e0e0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换"><a href="#主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换" class="headerlink" title="主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换"></a>主题主页图标动画，在鼠标移入和移出时实现主题、主页图标的切换</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:<span class="built_in">url</span>(../images/mi-logo.png) no-repeat <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:<span class="built_in">url</span>(../images/mi-home.png) no-repeat <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>:-<span class="number">55px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>:<span class="number">55px</span>;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>:<span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">55px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">55px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>:<span class="number">#ff6700</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.mifast_header</span>  <span class="selector-class">.logo</span><span class="selector-pseudo">::before</span> ,<span class="selector-class">.mifast_header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">position</span>:absolute;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">55px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">55px</span>;</span><br><span class="line">  <span class="attribute">z-index</span>:<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>:all <span class="number">0.2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS交互"><a href="#JS交互" class="headerlink" title="JS交互"></a>JS交互</h2><h3 id="搜索输入框的交互"><a href="#搜索输入框的交互" class="headerlink" title="搜索输入框的交互"></a>搜索输入框的交互</h3><p>鼠标移入搜索框，改变图标字体颜色及背景，移出无<br>鼠标移入输入框，搜索框、输入框边框以增强色显示，移出无<br>鼠标点击输入框，改变所有边框的颜色以显著色显示，同时弹出与输入框无缝衔接的默认商品信息列表框，点击框外无</p>
<p>此处元素涉及2个事件：mouseenter/mouseleave, focusin/foucsout , 这2个事件共同之处是都致力于在各自的操作中改变元素边框的颜色，而此时样式的渲染会产生冲突,于是需要设置不同的css样式优先级，在不同的操作中优先级高的会覆盖掉优先级低的，以达到互不干扰的操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;.search&#x27;</span>).mouseenter(</span><br><span class="line">   <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     $(<span class="built_in">this</span>).addClass(<span class="string">&#x27;showhover&#x27;</span>)</span><br><span class="line">     $(<span class="string">&#x27;.submit_btn&#x27;</span>).addClass(<span class="string">&#x27;showhover&#x27;</span>)</span><br><span class="line">   &#125;)</span><br><span class="line"> $(<span class="string">&#x27;.search&#x27;</span>).mouseleave(</span><br><span class="line">   <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     $(<span class="built_in">this</span>).removeClass(<span class="string">&#x27;showhover&#x27;</span>)</span><br><span class="line">     $(<span class="string">&#x27;.submit_btn&#x27;</span>).removeClass(<span class="string">&#x27;showhover&#x27;</span>)</span><br><span class="line">   &#125;,</span><br><span class="line"> )</span><br><span class="line"> $(<span class="string">&#x27;.search&#x27;</span>).focusin(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="built_in">this</span>).addClass(<span class="string">&#x27;showfocus&#x27;</span>)</span><br><span class="line">   $(<span class="string">&#x27;.submit_btn&#x27;</span>).addClass(<span class="string">&#x27;showfocus&#x27;</span>)</span><br><span class="line">   $(<span class="string">&#x27;#slidedown&#x27;</span>).removeClass(<span class="string">&#x27;shutoff&#x27;</span>)</span><br><span class="line"> &#125;)</span><br><span class="line"> $(<span class="string">&#x27;.search&#x27;</span>).focusout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   $(<span class="built_in">this</span>).removeClass(<span class="string">&#x27;showfocus&#x27;</span>)</span><br><span class="line">   $(<span class="string">&#x27;.submit_btn&#x27;</span>).removeClass(<span class="string">&#x27;showfocus&#x27;</span>)</span><br><span class="line">   $(<span class="string">&#x27;#slidedown&#x27;</span>).addClass(<span class="string">&#x27;shutoff&#x27;</span>)</span><br><span class="line"> &#125;) </span><br></pre></td></tr></table></figure>

<h3 id="商品类目选项栏的交互"><a href="#商品类目选项栏的交互" class="headerlink" title="商品类目选项栏的交互"></a>商品类目选项栏的交互</h3><p>在指定的商品类目下弹出指定的商品项信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;.firstList&#x27;</span>).focusin(</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      $(<span class="string">&#x27;#header_childLists&gt;div&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="built_in">this</span>).addClass(<span class="string">&#x27;childLists_none&#x27;</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">let</span> index=$(<span class="built_in">this</span>).index()-<span class="number">1</span></span><br><span class="line">     <span class="comment">// console.log(index)</span></span><br><span class="line">      $(<span class="string">&#x27;#header_childLists&gt;div&#x27;</span>)[index].className = <span class="string">&#x27;childLists &#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">  $(<span class="string">&#x27;.firstList&#x27;</span>).focusout(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> index = $(<span class="built_in">this</span>).index() - <span class="number">1</span></span><br><span class="line">      <span class="comment">// console.log(index)</span></span><br><span class="line">      $(<span class="string">&#x27;#header_childLists&gt;div&#x27;</span>)[index].className = <span class="string">&#x27;childLists childLists_none&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h3 id="秒杀商品Tab选项菜单"><a href="#秒杀商品Tab选项菜单" class="headerlink" title="秒杀商品Tab选项菜单"></a>秒杀商品Tab选项菜单</h3><p>大块的tabs选项卡，在指定选项中只显示指定的商品陈列信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tabsLists = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;tabsLists&#x27;</span>)</span><br><span class="line"> <span class="keyword">let</span> tabItem=tabsLists.getElementsByTagName(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line"> <span class="keyword">let</span> seckilltab = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;seckills&#x27;</span>)</span><br><span class="line"> <span class="keyword">let</span> tabActive=seckilltab.getElementsByTagName(<span class="string">&#x27;ul&#x27;</span>)</span><br><span class="line"> <span class="function"><span class="title">for</span>(<span class="params"> <span class="keyword">let</span> i=<span class="number">0</span>; i&lt;tabItem.length; i++</span>)</span>&#123;</span><br><span class="line">   tabItem[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; tabItem.length; j++) &#123;</span><br><span class="line">       tabItem[j].className = <span class="string">&#x27;&#x27;</span></span><br><span class="line">       tabActive[j].className=<span class="string">&#x27;clearfix&#x27;</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">this</span>.className=<span class="string">&#x27;showred_item&#x27;</span></span><br><span class="line">     tabActive[i].className =<span class="string">&#x27;clearfix seckill_active&#x27;</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="秒杀商品Tab选项栏的区间固定"><a href="#秒杀商品Tab选项栏的区间固定" class="headerlink" title="秒杀商品Tab选项栏的区间固定"></a>秒杀商品Tab选项栏的区间固定</h3><p>通过固定操作将Tab选项卡展示在核心C位</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">let</span> topIns=$(<span class="built_in">this</span>).scrollTop()</span><br><span class="line">     <span class="function"><span class="title">if</span>(<span class="params">topIns&gt;=<span class="number">260</span></span>)</span>&#123;</span><br><span class="line">       $(<span class="string">&#x27;#seckillTab&#x27;</span>).addClass(<span class="string">&#x27;sticky&#x27;</span>)</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       $(<span class="string">&#x27;#seckillTab&#x27;</span>).removeClass(<span class="string">&#x27;sticky&#x27;</span>)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/moofing/miseckill">我的项目</a></p>

    </div>
    
    <div class="post__license">
        <p>
            本文作者：
            moofing
        </p>
        <p>
            
                本文链接：
            
            <a href="https://moofing.gitee.io/posts/1cc9e5.html">https://moofing.gitee.io/posts/1cc9e5.html</a>
        </p>
        <p>
           版权声明： 本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>进行许可，转载或引用时请遵守该协议
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2021-02-24</p></div> 
    <div class="post-meta__cats"><a href="/categories/practice/" class="post-cats__link button">practice</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/b3a983de.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            code moonlight &amp;&amp; general carousel
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">MooFing</a>
        </p>
    
    
  <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer> -->

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
